# Below are some useful aliases for quick access the directories below.
# alias p='clear; echo "Pattern Development Directories"; cd /var/opt/patdevel/; ls -l $LS_OPTIONS; echo'
# alias s='clear; echo "Pattern Development Libraries"; cd /var/opt/patdevel/repos/sca-patterns-base/libraries/; ls -l $LS_OPTIONS; echo'
# alias r='clear; echo "Pattern Development Repositories"; cd /var/opt/patdevel/repos/; ls -l $LS_OPTIONS; echo'
# alias a='clear; echo "Supportconfig Archives"; cd /var/opt/patdevel/archives/; ls -l $LS_OPTIONS; echo'

# PATDEV_ARCH_DIR is the location of extracted supportconfigs used for testing new patterns
PATDEV_ARCH_DIR="/var/opt/patdevel/archives"

# PATDEV_REPOS_DIR is the location of the github repositories containing current SCA patterns and libraries
PATDEV_REPOS_DIR="/var/opt/patdevel/repos"

# PATDEV_REPOS are the github repositories that need to be cloned in PATDEV_BASE
PATDEV_REPOS="sca-server-report sca-patterns-base sca-patterns-sle11 sca-patterns-sle12 sca-patterns-sle15 sca-patterns-hae sca-patterns-suma"

# SCALIB_DIR is the location of the scatool pattern libraries. Libraries used by the patterns.
SCALIB_DIR="/var/opt/patdevel/repos/sca-patterns-base/libraries"

# PATDEV_EMAIL is used for the pattern author and the email in the change log when using gvc. Update this value with your name and email address.
PATDEV_EMAIL='Local User <user@localhost>'

