PATDEV_BASE="/opt/patdev/patterns"

PATDEV_ARCH_DIR="/var/opt/patdev"

PATDEV_REPOS="sca-server-report sca-patterns-base sca-patterns-sle11 sca-patterns-sle12 sca-patterns-sle15 sca-patterns-hae sca-patterns-suma"

PATDEV_EMAIL=''

