# PATDEV_BASE is the location of the github repositories containing current SCA patterns and libraries
PATDEV_BASE="/opt/patdev/patterns"

# PATDEV_ARCH_DIR is the location of extracted supportconfigs used for testing new patterns
PATDEV_ARCH_DIR="/var/opt/patdev"

# PATDEV_REPOS are the github repositories that need to be cloned in PATDEV_BASE
PATDEV_REPOS="sca-server-report sca-patterns-base sca-patterns-sle11 sca-patterns-sle12 sca-patterns-sle15 sca-patterns-hae sca-patterns-suma"

# PATDEV_EMAIL is used for the pattern author and the email in the change log when using gvc. Update this value with your name and email address.
PATDEV_EMAIL='Local User <user@localhost>'

