-------------------------------------------------------------------
Wed Aug 23 19:47:23 UTC 2023 - jason.record@suse.com

- Changes to version 2.0.7
  + Add git branch to gstat #40 (pr#41)
  + SecurityAnnouncement __cleanup method is not used #39 (pr#42)
  + distribute_sa_patterns has hard coded print statements #38 (pr#43)
  + Show distribution details with samgr status #37 (pr#45)
  + Add a gstat option to list all repo status #44 (pr#46)

-------------------------------------------------------------------
Wed Aug 16 22:20:26 UTC 2023 - jason.record@suse.com

- Changes to version 2.0.6
  + samgr status shows repository error (pr#31)
  + patdevel.py show_status must include config file paths (pr#33)
  + samgr should default to status (pr#36)
  + samgr status should show number SA and regular patterns (pr#35)
  + gstat should show minimum output when repo is current (pr#34)

-------------------------------------------------------------------
Tue Aug 15 16:25:33 UTC 2023 - jason.record@suse.com

- samgr -v fails when not supportconfig archives are found. issue#25 (pr#26)

-------------------------------------------------------------------
Thu Aug 10 17:53:48 UTC 2023 - jason.record@suse.com

- gstat command output fixed

-------------------------------------------------------------------
Thu Aug 10 17:11:59 UTC 2023 - jason.record@suse.com

- gstat logging details issue#22 (pr#23)
- Failures when no repos have been cloned issue#21 (pr#24)

-------------------------------------------------------------------
Mon Aug  7 22:09:41 UTC 2023 - jason.record@suse.com

- usesc needs to use the new config file format (issue#19)
- Gracefully handle missing author from config file (issue#13)
- Configuration file needs updating (issue#9)
- No check for missing archives (issue#8)
- samgr --validate should check for patterns before updating repos (issue#7)
- samgr does not have a signal_handler (issue#5)
- patdevel.py module cannot be found (issue#4)
- samgr --status is still pending (issue#3)
- gstat non-zero exit not handled gracefully (issue#2)
- pat does not include a -q switch anymore (issue#1)

-------------------------------------------------------------------
Fri Aug  4 19:34:24 UTC 2023 - jason.record@suse.com

- Ported all binaries to python

-------------------------------------------------------------------
Mon Jun  5 17:27:48 UTC 2023 - jason.record@suse.com

- Added main entry point and main function

-------------------------------------------------------------------
Wed Nov 23 21:31:37 UTC 2022 - jason.record@suse.com

- Changes to version 1.3.0
  + Moved aliases from .conf to docs directory
  + Added Perl and Python library documentation
  + Updated pat and patgen help screen with link to docs
  + Added general python development documentation
  + Added reference links to HTML docs

-------------------------------------------------------------------
Fri Nov 18 13:12:54 UTC 2022 - jason.record@suse.com

- Renamed rstat to gstat

-------------------------------------------------------------------
Wed Nov  9 20:46:33 UTC 2022 - jason.record@suse.com

- Added location string to rstat
- Filled in the missing identity when a VM is found

-------------------------------------------------------------------
Mon Nov  7 13:03:10 UTC 2022 - jason.record@suse.com

- Changes to version 1.2.9
  + Added -q, --quiet which returns the number of fatal patterns
  + Updated path to conf file in gvc and patgvc
  + Added /usr/local/sbin/usesc to change test archive ower and mode
  + Fixed config file processing
  + Added rstat

-------------------------------------------------------------------
Thu Nov  3 01:15:09 UTC 2022 - jason.record@suse.com

- Changes to version 1.2.8
  + Consolidated directory to /var/opt/patdevel
  + Updated pat to read configuration file
  + scconvert does better check for SAP and VMware
  + scconvert converts to unique directories

-------------------------------------------------------------------
Mon Oct 31 21:14:47 UTC 2022 - jason.record@suse.com

- Changes to version 1.2.7
  + Added scconvert to convert archive directory names
  + Renamed files to remove .py

-------------------------------------------------------------------
Sat Oct 29 21:19:37 UTC 2022 - jason.record@suse.com

- Added invalid pattern short list
- Skip non-SCA files

-------------------------------------------------------------------
Sat Oct 29 17:33:45 UTC 2022 - jason.record@suse.com

- Fixed hash pling errors with perl and summary display
- Fixed KeyError Recommed type
- Fixed path to pat

-------------------------------------------------------------------
Sat Oct 29 17:00:36 UTC 2022 - jason.record@suse.com

- Updated pat version string
- Converted pat from bash to python3 based

-------------------------------------------------------------------
Thu Oct 27 12:49:55 UTC 2022 - jason.record@suse.com

- Added pattern filename with no solutions

-------------------------------------------------------------------
Tue Oct 25 20:47:36 UTC 2022 - jason.record@suse.com

- Added a check for old hosts in solution URLs

-------------------------------------------------------------------
Tue Oct 25 18:09:04 UTC 2022 - jason.record@suse.com

- Fixed counters

-------------------------------------------------------------------
Tue Oct 25 13:17:57 UTC 2022 - jason.record@suse.com

- Fixed display issues

-------------------------------------------------------------------
Tue Oct 25 00:14:19 UTC 2022 - jason.record@suse.com

- More changes to 1.2.5
  + More exact search for links added to weed out files that are not
    patterns

-------------------------------------------------------------------
Mon Oct 24 23:34:50 UTC 2022 - jason.record@suse.com

- Changes to 1.2.5
  + Added invalid pattern checking
  + Updated version string

-------------------------------------------------------------------
Mon Oct 24 23:07:09 UTC 2022 - jason.record@suse.com

- Added invalid pattern checking when no solution links are found

-------------------------------------------------------------------
Sat Oct 22 18:13:18 UTC 2022 - jason.record@suse.com

- Added elasped time
- Fixed URL exception handling

-------------------------------------------------------------------
Thu Oct 20 01:06:56 UTC 2022 - jason.record@suse.com

- Changes to 1.2.4
  + Added linkchk.py to validate solution links in patterns

-------------------------------------------------------------------
Mon Oct 17 20:02:42 UTC 2022 - jason.record@suse.com

- Changes to 1.2.2
  + Added -o --no-validation to override solution link validation
  + Added updating github repositories
  + Includes -d --no-duplicates option to disable duplicate checking
  + Added duplicate pattern checking

-------------------------------------------------------------------
Wed Oct  5 14:02:30 UTC 2022 - jason.record@suse.com

- patgen.py and gvc use PATDEV_EMAIL from the configuration file
- Enabled users group for github pattern installation
- Enabled users group for supportconfig extraction

-------------------------------------------------------------------
Wed Oct  5 11:18:57 UTC 2022 - Jason Record <jason.record@suse.com>

- Changes to 1.2.1
  + Added missing Core.printPatternResults
  + Fixed patdev.conf installation

-------------------------------------------------------------------
Tue Sep 27 15:30:00 UTC 2022 - Jason Record <jason.record@suse.com>

- Changes to 1.2.0
  + Spec file requires python3
  + Consolidated all template versions in patgen.py
  + Removed base.py, kernver.py and pkgver.py

-------------------------------------------------------------------
Wed Mar 30 18:55:08 UTC 2022 - Jason Record <jason.record@suse.com>

- Ported for Python3

-------------------------------------------------------------------
Tue Aug 17 15:03:55 UTC 2021 - Jason Record <jason.record@suse.com>

- Updated gitpatterns with base dir and repos

-------------------------------------------------------------------
Wed Mar 31 21:50:30 UTC 2021 - Jason Record <jason.record@suse.com>

- Fixed base.py when SERVICE_INFO is missing

-------------------------------------------------------------------
Tue Mar 30 15:56:12 UTC 2021 - jason.record@suse.com

- New files added version 1.0.4
  + base.py Creates a basic pattern template
  + patgvc Creates a .changes template for newly added patterns
  + pkgver.py Creates a pattern template based on package versions

-------------------------------------------------------------------
Mon Jan 25 16:24:32 UTC 2021 - jason.record@suse.com

- Added gvc
- Included the /opt/patdev/forks directory

-------------------------------------------------------------------
Tue Dec 15 12:48:10 UTC 2020 - jason.record@suse.com

- initial package
