-------------------------------------------------------------------
Wed Oct  5 16:54:36 UTC 2022 - Jason Record <jason.record@suse.com>

- Changes to 1.2.2
  + Added updating github repositories
  + Includes -d --no-duplicates option to disable duplicate checking
  + Added duplicate pattern checking

-------------------------------------------------------------------
Wed Oct  5 14:02:30 UTC 2022 - jason.record@suse.com

- patgen.py and gvc use PATDEV_EMAIL from the configuration file
- Enabled users group for github pattern installation
- Enabled users group for supportconfig extraction

-------------------------------------------------------------------
Wed Oct  5 11:18:57 UTC 2022 - Jason Record <jason.record@suse.com>

- Changes to 1.2.1
  + Added missing Core.printPatternResults
  + Fixed patdev.conf installation

-------------------------------------------------------------------
Tue Sep 27 15:30:00 UTC 2022 - Jason Record <jason.record@suse.com>

- Changes to 1.2.0
  + Spec file requires python3
  + Consolidated all template versions in patgen.py
  + Removed base.py, kernver.py and pkgver.py

-------------------------------------------------------------------
Wed Mar 30 18:55:08 UTC 2022 - Jason Record <jason.record@suse.com>

- Ported for Python3

-------------------------------------------------------------------
Tue Aug 17 15:03:55 UTC 2021 - Jason Record <jason.record@suse.com>

- Updated gitpatterns with base dir and repos

-------------------------------------------------------------------
Wed Mar 31 21:50:30 UTC 2021 - Jason Record <jason.record@suse.com>

- Fixed base.py when SERVICE_INFO is missing

-------------------------------------------------------------------
Tue Mar 30 15:56:12 UTC 2021 - jason.record@suse.com

- New files added version 1.0.4
  + base.py Creates a basic pattern template
  + patgvc Creates a .changes template for newly added patterns
  + pkgver.py Creates a pattern template based on package versions

-------------------------------------------------------------------
Mon Jan 25 16:24:32 UTC 2021 - jason.record@suse.com

- Added gvc
- Included the /opt/patdev/forks directory

-------------------------------------------------------------------
Tue Dec 15 12:48:10 UTC 2020 - jason.record@suse.com

- initial package
